# SaaS-Clinic

./: .gitignore  .gitlab-ci.yml  docker-compose.yml
API_Gateway/: API_Gateway.csproj  API_Gateway.http  API_Gateway.sln  Dockerfile  Program.cs  ocelot.json
API_Gateway/Properties/: launchSettings.json
AuthService/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs
AuthService/Auth.API/Controllers/: AuthController.cs
AuthService/Auth.API/Properties/: launchSettings.json
AuthService/Auth.Domain/: Auth.Domain.csproj
AuthService/Auth.Domain/Enums/: UserRole.cs
ConsultationManagementService/Clinic.API/: Clinic.API.http  Consultation.API.csproj
ConsultationManagementService/Clinic.API/Controllers/: ConsultationController.cs
ConsultationManagementService/Clinic.API/Extensions/: MigrationExtenxions.cs
ConsultationManagementService/Clinic.API/Properties/: launchSettings.json
ConsultationManagementService/Consultation.Application/: Consultation.Application.csproj
ConsultationManagementService/Consultation.Application/DTOs/: DocumentMedicalDTO.cs
ConsultationManagementService/Consultation.Application/Interfaces/: IConsultationService.cs
ConsultationManagementService/Consultation.Application/Services/: ConsultationService.cs
DoctorManagementService/: Dockerfile  DoctorManagementService.csproj  DoctorManagementService.http  DoctorManagementService.sln  Program.cs
DoctorManagementService/Controllers/: DisponibiliteController.cs  MedecinController.cs  MedecinService.cs
DoctorManagementService/DTOs/: AttribuerMedecinDto.cs  MedecinDto.cs
DoctorManagementService/Data/: MedecinDbContext.cs
DoctorManagementService/Doctor.API/: Dockerfile  Doctor.API.csproj  Doctor.API.http  Program.cs  appsettings.json
DoctorManagementService/Doctor.API/Controllers/: DisponibiliteController.cs  MedecinController.cs
DoctorManagementService/Migrations/: 20250325005039_InitialCreate.Designer.cs  20250325005039_InitialCreate.cs  20250403112150_MakeChanges.Designer.cs  20250403112150_MakeChanges.cs  20250408102506_AddNewAttributes.Designer.cs  20250408102506_AddNewAttributes.cs  20250408130811_NewUpdates.Designer.cs  20250408130811_NewUpdates.cs  20250409083740_AddDisponibilitesToMedecin.Designer.cs  20250409083740_AddDisponibilitesToMedecin.cs  20250409095555_UpdateTypeOfDisponibilies.Designer.cs  20250409095555_UpdateTypeOfDisponibilies.cs  MedecinDbContextModelSnapshot.cs
DoctorManagementService/Models/: Disponibilite.cs  Medecin.cs
DoctorManagementService/Properties/: launchSettings.json
DoctorManagementService/Repositories/: DisponibiliteRepository.cs  IDisponibiliteRepository.cs  IMedecinRepository.cs  MedecinRepository.cs
DoctorManagementService/Services/: DisponibiliteService.cs  IDisponibiliteService.cs  IMedecinService.cs  MedecinService.cs
FacturationService/: Dockerfile  FacturationService.csproj  FacturationService.http  FacturationService.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
FacturationService/Controllers/: FactureController.cs  WeatherForecastController.cs
FacturationService/Data/: FacturationDbContext.cs
FacturationService/Facturation.API/: Dockerfile  Facturation.API.csproj  Facturation.API.http  Program.cs  appsettings.json
FacturationService/Facturation.Application/: Facturation.Application.csproj
FacturationService/Facturation.Infrastructure/: Facturation.Infrastructure.csproj
FacturationService/Migrations/: 20250330013321_InitialCreate.Designer.cs  20250330013321_InitialCreate.cs  FacturationDbContextModelSnapshot.cs
FacturationService/Models/: Facture.cs  FactureStatus.cs
FacturationService/Properties/: launchSettings.json
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.sln
NotificationService/Notification.API/: Dockerfile  Notification.API.csproj  Notification.API.http  Program.cs  appsettings.json
NotificationService/Notification.Infrastructure/: Notification.Infrastructure.csproj
NotificationService/Properties/: launchSettings.json
PatientManagementService/PatientManagementService.Domain/: PatientManagementService.Domain.csproj
RDVManagementService/: Program.cs  RDVManagementService.csproj  RDVManagementService.http  RDVManagementService.sln  README.md  WeatherForecast.cs  appsettings.json
RDVManagementService/Controllers/: RendezVousController.cs  WeatherForecastController.cs
RDVManagementService/DTOs/: RendezVousDTO.cs
RDVManagementService/Data/: RendezVousDbContext.cs
RDVManagementService/Migrations/: 20250329020118_InitialCreate.Designer.cs  20250329020118_InitialCreate.cs  20250416092939_NewUpdates.Designer.cs  20250416092939_NewUpdates.cs  RendezVousDbContextModelSnapshot.cs
RDVManagementService/Models/: RDVstatus.cs  RendezVous.cs
RDVManagementService/Properties/: launchSettings.json
RDVManagementService/RDV.API/: Dockerfile  Program.cs  RDV.API.csproj  RDV.API.http
RDVManagementService/RDV.Infrastructure/: RDV.Infrastructure.csproj
RDVManagementService/Repositories/: IRendezVousRepository.cs  RendezVousRepository.cs
RDVManagementService/Services/: IRendezVousService.cs  RendezVousService.cs
ReportingService/: Dockerfile  README.md  ReportingService.csproj  ReportingService.http  ReportingService.sln
ReportingService/Properties/: launchSettings.json
ReportingService/Reporting.API/: Dockerfile  Program.cs  Reporting.API.csproj  Reporting.API.http
RessourceManagementService/: Dockerfile  Program.cs  RessourceManagementService.csproj  RessourceManagementService.http  RessourceManagementService.sln  WeatherForecast.cs  appsettings.json
RessourceManagementService/Controllers/: RessourceMedicaleController.cs  WeatherForecastController.cs
RessourceManagementService/Data/: RessourceMedicaleDbContext.cs
RessourceManagementService/Migrations/: 20250330005711_InitialCreate.Designer.cs  20250330005711_InitialCreate.cs  RessourceMedicaleDbContextModelSnapshot.cs
RessourceManagementService/Models/: RessourceMedicale.cs  ressourceType.cs
RessourceManagementService/Properties/: launchSettings.json
(+1395 files in other folders)
