flyway.url=jdbc:sqlserver://localhost:1437;databaseName=PatientDb;encrypt=false;trustServerCertificate=true
flyway.user=sa
flyway.password=azerty@123456
flyway.locations=filesystem:./FlywayMigrations
flyway.connectRetries=10
flyway.baselineOnMigrate=true
flyway.validateMigrationNaming=true
flyway.detectEncoding=true

